# jee-archetype-webapp

./: README.md
Guestbook/src/main/java/ar/com/guest/: Guest.java  GuestController.java  GuestDao.java
Guestbook/src/main/webapp/: index.jsp
Guestbook/src/main/webapp/WEB-INF/: guest.jsp  guest1.jsp  spring-servlet.xml
alfaprime/: .classpath  .project  pom.xml
alfaprime/src/main/java/ar/com/controller/: AppManagedBean.java  LoginBean.java  MenuManagedBean.java  RolManagedBean.java  UsuarioManagedBean.java
alfaprime/src/main/java/ar/com/model/bean/: Rol.java  Usuario.java
alfaprime/src/main/java/ar/com/model/dao/: HibernateDoa.java  IHibernateDao.java  IRolDao.java  IUsuarioDao.java  RolDao.java  UsuarioDao.java
alfaprime/src/main/java/ar/com/service/: IRolService.java  IUsuarioService.java  RolService.java  UsuarioService.java
alfaprime/src/main/java/ar/com/util/: AuthorizationListener.java  Util.java
alfaprime/src/main/webapp/: login.xhtml
alfaprime/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
alfaprime/src/main/webapp/pages/: inicio.xhtml  template.xhtml
alfaprime/src/main/webapp/pages/usuario/: index.xhtml
alfaprime/src/main/webapp/resources/css/: cssLayout.css  default.css  login.css  principal.css
alfaprime/src/test/java/ar/com/test/: TestDao.java  UnitTest.java
alfaprime/test-output/: emailable-report.html  index.html  testng-results.xml
alfaprime/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
alfaprime/test-output/junitreports/: TEST-ar.com.test.UnitTest.xml
alfaprime/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
demojsfspringhibernate/: .classpath  .project
demojsfspringhibernate/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
jericho/: .classpath  .project  pom.xml
jericho/src/main/java/ar/com/jericho/model/bean/: User.java
jericho/src/main/java/ar/com/jericho/model/dao/: IUserDAO.java  UserDAO.java
jericho/src/main/java/ar/com/jericho/model/managed/: LoginBean.java  UserManagedBean.java
jericho/src/main/java/ar/com/jericho/service/: IUserService.java  UserService.java
jericho/src/main/resources/: hibernate.cfg.xml  messages.properties
jericho/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jdbc.properties  web.xml
jericho/src/main/webapp/pages/: adduser.xhtml  edituser.xhtml  error.xhtml  index.xhtml  userlist.xhtml
jericho/src/main/webapp/resources/css/: estilos.css
pjx-sga-jee/: .project  pom.xml
pjx-sga-jee/src/main/java/ar/com/sga/cliente/: ClientePersonaService.java
pjx-sga-jee/src/main/java/ar/com/sga/domain/: Persona.java
pjx-sga-jee/src/main/java/ar/com/sga/eis/: PersonaDao.java  PersonaDaoImpl.java
pjx-sga-jee/src/main/java/ar/com/sga/service/: PersonaService.java  PersonaServiceImp.java  PersonaServiceImpl.java  PersonaServiceLocal.java  PersonaServiceRemote.java  PersonaServiceWS.java
pjx-sga-jee/src/test/java/ar/com/sga/tests/: PersonaServiceUTest.java
pjx-sga-web/: .classpath  .project  pom.xml
pjx-sga-web/src/main/java/web/: ServletControldor.java
pjx-sga-web/src/main/webapp/: index.jsp  listarPersonas.jsp
pjx-sga-web/src/main/webapp/WEB-INF/: web.xml
pjx1-ejb/: .project  pom.xml
pjx1-ejb/src/main/java/ar/com/jee/beans/: SampleEJB.java
pjx1-ejb/src/test/java/ar/com/jee/test/: SampleEJBUnitTest.java
pjx2-jpa/: .project  pom.xml
pjx2-jpa/src/main/java/ar/com/jpa/beans/dominio/: Persona.java
pjx2-jpa/src/test/java/ar/com/jpa/tests/: PersonaTest.java
primefaces-spring-security-hibernate/: .classpath  .project
primefaces-spring-security-hibernate/src/main/java/accounts/internal/dao/: AccountRepository.java
primefaces-spring-security-hibernate/src/main/java/accounts/internal/service/: AccountManagerImpl.java
primefaces-spring-security-hibernate/src/main/java/accounts/web/: AccountList.java  BasePage.java  UserController.java  UserList.java
primefaces-spring-security-hibernate/src/main/resources/accounts/internal/dao/: Role.hbm.xml  User.hbm.xml
primefaces-spring-security-hibernate/src/main/webapp/WEB-INF/: faces-config.xml
primefaces-spring-security-hibernate/src/main/webapp/css/: default.css
primefaces-spring-security-hibernate/src/main/webapp/pages/: accountDetails.xhtml  accountSummary.xhtml
primefaces-spring-security-hibernate/src/main/webapp/pages/account/: accountDetails.xhtml  accountSummary.xhtml
primefaces-spring-security-hibernate/src/main/webapp/pages/template/: welcome.xhtml
springmvc-hib-withoutxml/: .classpath  .project  pom.xml
springmvc-hib-withoutxml/src/main/java/com/sprhib/dao/: TeamDAO.java  TeamDAOImpl.java
springmvc-hib-withoutxml/src/main/java/com/sprhib/model/: Team.java
springmvc-hib-withoutxml/src/main/resources/: application.properties
springmvc-hib-withoutxml/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
springmvc-hib-withoutxml/src/main/webapp/WEB-INF/pages/: add-team-form.jsp  edit-team-form.jsp  home.jsp  list-of-teams.jsp
springmvc-hib-withoutxml/src/test/java/com/sprhib/test/: LinkControllerTest.java
