<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.sga</groupId>
	<artifactId>pjx-sga-web</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>pjx-sga-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ar.com.jee.sga</groupId>
			<artifactId>pjx-sga-jee</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>pjx-sga-web</finalName>
	</build>
</project>
