#surefire
#Sun Jul 21 00:27:08 ART 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\WebAppJavaProject\\jee-archetype-webapp\\pjx-sga-jee\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.4.Final\\hibernate-core-4.1.4.Final.jar
classPathUrl.8=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.7=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.4.Final\\hibernate-entitymanager-4.1.4.Final.jar
classPathUrl.6=C\:\\Users\\Ariel Duarte\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.20\\mysql-connector-java-5.1.20.jar
classPathUrl.5=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.4=C\:\\Users\\Ariel Duarte\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.3=C\:\\Users\\Ariel Duarte\\.m2\\repository\\javax\\javaee-api\\6.0\\javaee-api-6.0.jar
classPathUrl.2=C\:\\appServers\\glassfish4\\glassfish4\\glassfish\\lib\\embedded\\glassfish-embedded-static-shell.jar
classPathUrl.1=C\:\\WebAppJavaProject\\jee-archetype-webapp\\pjx-sga-jee\\target\\classes
classPathUrl.0=C\:\\WebAppJavaProject\\jee-archetype-webapp\\pjx-sga-jee\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\WebAppJavaProject\\jee-archetype-webapp\\pjx-sga-jee\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\WebAppJavaProject\\jee-archetype-webapp\\pjx-sga-jee\\target\\test-classes
classPathUrl.18=C\:\\Users\\Ariel Duarte\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.17=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
classPathUrl.16=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.14=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.13=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.12=C\:\\Users\\Ariel Duarte\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Ariel Duarte\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.10=C\:\\Users\\Ariel Duarte\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
useSystemClassLoader=true
